# Netplix

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codingwithze/netplix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithze/netplix/data/remote/: ApiService.kt
app/src/main/java/com/codingwithze/netplix/data/response/: Dates.kt  Genre.kt  MovieDetailResponse.kt  MovieVideoResponse.kt  NowPlayingItem.kt  NowPlayingResponse.kt  PopularNetplixResponse.kt  ProductionCompany.kt  ProductionCountry.kt  ResultPopular.kt  ResultVideo.kt  SpokenLanguage.kt
app/src/main/java/com/codingwithze/netplix/di/: NetplixApp.kt  NetworkClient.kt
app/src/main/java/com/codingwithze/netplix/view/adapter/: MovieAdapter.kt  PopularAdapter.kt
app/src/main/java/com/codingwithze/netplix/view/ui/: CustomDialog.kt  HomeFragment.kt  MainActivity.kt  MyListFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/codingwithze/netplix/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_home.xml  fragment_my_list.xml  fragment_profile.xml  fragment_search.xml  item_now_playing.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingwithze/netplix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
